[tox]
requires =
    tox>=4
isolated_build = true
env_list = lint, py{39,310,311}

[testenv:py{39,310,311}]
description = run unit tests
skip_install = true
allowlist_externals = poetry
deps =
    pytest>=7
commands =
    poetry install -v
    pytest {posargs:tests}

[testenv:lint]
description = run linter
skip_install = true
deps =
    ruff>=0.3.5
commands = ruff {posargs: check pyurbandict}
