[tox]
requires =
    tox>=4
isolated_build = true
env_list = lint, py{310,311,312,313,314}

[testenv:py{310,311,312,313,314}]
description = run unit tests
skip_install = true
allowlist_externals = uv
deps =
    pytest>=9
commands =
    uv sync --locked --all-extras
    uv run pytest {posargs:tests}

[testenv:lint]
description = run linter
skip_install = true
deps =
    ruff>=0.14.10
commands = ruff {posargs: check pyurbandict}
